{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "parserOptions": {
        "sourceType": "module",
        "parser": "@babel/eslint-parser",
        "ecmaVersion": 2017
    },
    "rules": {
        "semi": ["error","always"],
        "vue/html-indent": ["warn", 4],
        "vue/attribute-hyphenation": [1, "always"],
        "vue/mustache-interpolation-spacing": [1, "always"],
        "vue/no-template-shadow": [1],
        "vue/this-in-template": ["error", "never"],

        "no-console": "error",
        "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings":  true }]
    }
}
